# This file contains common pin mappings for the BIGTREETECH EBB36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB36]
canbus_uuid: c4cdb986010c #fb582f1f8a88 - blown heater fan
canbus_interface: can0

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 64
rotation_distance: 23.2
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB36: PA3
control: pid
pid_Kp: 33.678
pid_Ki: 4.009
pid_Kd: 70.724
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBB36: PA15
run_current: 0.84
stealthchop_threshold: 0

[fan]
pin: EBB36: PA0

[heater_fan hotend_fan]
pin: EBB36: PA1
heater: extruder
heater_temp: 50.0

[probe]
pin: ^EBB36: PB6
z_offset: 3.500 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 6.5 # negative = left of the nozzle
y_offset: 31 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 5.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

# LOCATED IN input_shaper_adxl.cfg
# [adxl345 hotend]
# cs_pin: EBB36: PB12
# spi_software_sclk_pin: EBB36: PB10
# spi_software_mosi_pin: EBB36: PB11
# spi_software_miso_pin: EBB36: PB2
#axes_map: x,y,z

#[neopixel hotend_rgb]
#pin: EBB36:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36:PB3