[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345 bed]
cs_pin: adxl:CS

[mcu EBB36]
canbus_uuid: c4cdb986010c #fb582f1f8a88 - blown heater fan
canbus_interface: can0

[adxl345 hotend]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
#axes_map: x,y,z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
   117.5,117.5,20