#####################################
#----------GLOBAL VARIABLES----------
#####################################

[gcode_macro _Probe_Variables]
variable_printer_homed            : False
variable_probe_attached           : False        # DO NOT CHANGE! Used for checking probe attached state
variable_probe_x_offset           : 5.1          # number is positive if probe is to the right of the nozzle
variable_probe_y_offset           : 31.2         # number is positive if probe is behind the nozzle
variable_bed_x_center             : 117.5        # x axis center position
variable_bed_y_center             : 117.5        # y axis center position
gcode:

####################################
#----------HOMING_OVERRIDE----------
####################################

[homing_override]
set_position_z: 0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: xyz
gcode:
  {% set x_center = printer["gcode_macro _Probe_Variables"].bed_x_center %}
  {% set y_center = printer["gcode_macro _Probe_Variables"].bed_y_center %}
  {% set probe_x_offset = printer["gcode_macro _Probe_Variables"].probe_x_offset %}
  {% set probe_y_offset = printer["gcode_macro _Probe_Variables"].probe_y_offset %}

    G90 # Absolute Coordinates
    G1 Z10 F3000 # Move nozzle up 10mm at (3000mm/m * 60 = 50mm/s) to prevent accidentally scratching build plate

    {% if not 'X' in params and not 'Y' in params and 'Z' in params %}
      PROBE_OUT
      G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F15000
      G28 Z
      G1 Z5 F3000
    {% elif not 'Y' in params and not 'Z' in params and 'X' in params %}
      SENSORLESS_HOME_X
    {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
      SENSORLESS_HOME_Y
    {% else %}
      SENSORLESS_HOME_X
      SENSORLESS_HOME_Y
      PROBE_OUT
      G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F15000
      G28 Z
      G1 Z5 F3000
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=printer_homed VALUE={True}
    {% endif %}

    {% if printer.toolhead.homed_axes == "xyz" %}
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=printer_homed VALUE={True}
    {% endif %}

[gcode_macro CHECK_HOME]
description: Check is printer is homed
gcode:
  {% set homed = printer["gcode_macro _Probe_Variables"].printer_homed %}
  M118 Homed variable is: {homed} 

[gcode_macro CHECK_AXIS]
description: Check if axis are homed
gcode:
  M118 Homex axis are: {printer.toolhead.homed_axes}

#################################
#----------PROBE OUT/IN----------
#################################

[gcode_macro PROBE_OUT]
description: Pick up klicky probe
gcode:
  {% set attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% if attached == False %}
      M118 Picking up Klicky   # Display info
      G90
      G1 X243 F15000 #250mm/s
      G4 P300
      G1 Z15 F3000 #50mm/s
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={True}
    {% endif %}

[gcode_macro PROBE_IN]
description: Put away klicky probe
gcode:
  {% set attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% if attached == True %}
      M118 Docking Klicky   # Display info
      G90
      G1 Z20 F3000 #50mm/s
      G1 X243 Y117.5 F15000 #250mm/s
      G1 Z0 F3000 #50mm/s
      G4 P300
      G1 X220 F15000 #250mm/s
      G1 Z10 F3000 #50mm/s
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={False}
    {% endif %}

[gcode_macro RESET_PROBE]
description: Reset probe attached variable
gcode:
  SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={False}

#############################
#----------BED MESH----------
#############################

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 5.1,23.2
mesh_max: 223.5,224
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[gcode_macro BED_MESH] #reliant on the macro below
description: Generate bed mesh
gcode:
  BED_MESH_CALIBRATE ADAPTIVE=1

[gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
rename_existing: _BED_MESH_CALIBRATE
gcode:
  {% set homed = printer["gcode_macro _Probe_Variables"].printer_homed %}
  {% set attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% if homed == True and attached == True %}
      M118 Calibrating bed mesh
      _BED_MESH_CALIBRATE {rawparams}
    {% elif homed == True and attached == False %}
      PROBE_OUT
      M118 Calibrating bed mesh
      _BED_MESH_CALIBRATE {rawparams}
    {% else %}
      M118 Homing Printer
      G28
      M118 Setting homed variable to True
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=printer_homed VALUE={True}
      M118 Calibrating bed mesh
      _BED_MESH_CALIBRATE {rawparams}
    {% endif %}

###########################
#----------Z-TILT----------
###########################

[z_tilt]
z_positions:
   -25,117.5
   258.5,117.5
points:
   0,86.5
   215,86.5
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[gcode_macro Z_TILT] #reliant on the macro below
description: Adjust Z tilt
gcode:
  Z_TILT_ADJUST

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  {% set homed = printer["gcode_macro _Probe_Variables"].printer_homed %}
  {% set attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% if homed == True and attached == True %}
      M118 Adjusting Z tilt
      _Z_TILT_ADJUST
      G28 Z
    {% elif homed == True and attached == False %}
      PROBE_OUT
      M118 Adjusting Z tilt
      _Z_TILT_ADJUST
    {% else %}
      M118 Homing Printer
      G28
      M118 Setting homed variable to True
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=printer_homed VALUE={True}
      M118 Adjusting Z tilt
      _Z_TILT_ADJUST
      G28 Z
    {% endif %}
    
######################################
#----------PROBE CALIBRATION----------
######################################

[gcode_macro CHECK_PROBE]
description: Probe is not attached
gcode:
  {% set attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
  M118 Probe attached variable is: {attached}

[gcode_macro CALIBRATE_PROBE]
description: Calibrate probe
gcode: 
  PROBE_CALIBRATE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% set homed = printer["gcode_macro _Probe_Variables"].printer_homed %}
  {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
  {% set x_center = printer["gcode_macro _Probe_Variables"].bed_x_center %}
  {% set y_center = printer["gcode_macro _Probe_Variables"].bed_y_center %}
  {% set probe_x_offset = printer["gcode_macro _Probe_Variables"].probe_x_offset %}
  {% set probe_y_offset = printer["gcode_macro _Probe_Variables"].probe_y_offset %}

  {% if homed == True and probe_attached %}
    Z_TILT
    G90
    G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F6000
    _PROBE_CALIBRATE
    TESTZ Z=2
    M118 Remove the Klack to continue calibration!
  {% elif homed == True and not probe_attached %}
    PROBE_OUT
    Z_TILT
    G90
    G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F6000
    _PROBE_CALIBRATE
    TESTZ Z=2
    M118 Remove the Klack to continue calibration!
  {% else %}
    M118 Homing Printer
    G28
    M118 Setting homed variable to True
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=printer_homed VALUE={True}
    Z_TILT
    G90
    G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F6000
    _PROBE_CALIBRATE
    TESTZ Z=2
    M118 Remove the Klack to continue calibration!
  {% endif %}

[gcode_macro CHECK_PROBE_ACCURACY]
description: Check probe accuracy
gcode: 
  PROBE_ACCURACY

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% set homed = printer["gcode_macro _Probe_Variables"].printer_homed %}
  {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
  {% set x_center = printer["gcode_macro _Probe_Variables"].bed_x_center %}
  {% set y_center = printer["gcode_macro _Probe_Variables"].bed_y_center %}
  {% set probe_x_offset = printer["gcode_macro _Probe_Variables"].probe_x_offset %}
  {% set probe_y_offset = printer["gcode_macro _Probe_Variables"].probe_y_offset %}

  M118 Homed variable is: {homed} 
  M118 Probe attached variable is: {probe_attached}

    {% if homed == True and probe_attached == True %}
      Z_TILT
      G90
      G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F6000
      _PROBE_ACCURACY
    {% elif homed == True and probe_attached == False %}
      PROBE_OUT
      Z_TILT
      G90
      G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F6000
      _PROBE_ACCURACY
    {% else %}
      M118 Homing Printer
      G28
      M118 Setting homed variable to True
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=printer_homed VALUE={True}
      Z_TILT
      G90
      G1 X{x_center - probe_x_offset} Y{y_center - probe_y_offset} F6000
      _PROBE_ACCURACY
    {% endif %}
  