#####################################
#----------GLOBAL VARIABLES----------
#####################################

[gcode_macro _Probe_Variables]
variable_probe_attached: False
gcode:

####################################
#----------BED MESH/Z-TILT----------
####################################

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 5.1,23.2
mesh_max: 223.5,224
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  RESPOND TYPE=error MSG="Calibrating bed mesh"
  _BED_MESH_CALIBRATE {rawparams}

###########################
#----------Z-TILT----------
###########################

[z_tilt]
z_positions:
   -25,117.5
   258.5,117.5
points:
   0,86.5
   215,86.5
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  RESPOND TYPE=error MSG="Adjusting Z tilt"
  _Z_TILT_ADJUST

[gcode_macro Z_TILT] #reliant on the macro above
gcode:
  Z_TILT_ADJUST

#################################
#----------PROBE IN/OUT----------
#################################

[gcode_macro PROBE_CHECK]
description: Probe is not attached
gcode:
  {% set attached = printer['gcode_macro _Probe_Variables'].probe_attached %}
  {% if attached == True %}
    RESPOND TYPE=error MSG="Klicky is attached"   # Display info
  {% else %}
    RESPOND TYPE=error MSG="Klicky is not attached"   # Display info
  {% endif %}

[gcode_macro PROBE_OUT]
description: Pick up klicky probe
gcode:
  {% set attached = printer['gcode_macro _Probe_Variables'].probe_attached %}
    {% if attached == False %}
      G90
      G1 X243 F15000 #250mm/s
      G4 P300
      G1 Z15 F3000 #50mm/s
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={True}
    {% else %}
        RESPOND TYPE=error MSG="Klicky is attached"   # Display info
    {% endif %}

[gcode_macro PROBE_IN]
description: Put away klicky probe
gcode:
  {% set attached = printer['gcode_macro _Probe_Variables'].probe_attached %}
    {% if attached == True %}
      RESPOND TYPE=error MSG="Putting away klicky"
      G90
      G1 Z20 F3000 #50mm/s
      G1 X243 Y117.5 F15000 #250mm/s
      G1 Z0 F3000 #50mm/s
      G4 P300
      G1 X220 F15000 #250mm/s
      G1 Z10 F3000 #50mm/s
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={False}
    {% else %}
        RESPOND TYPE=error MSG="Klicky is docked"   # Display info
    {% endif %}

#####################################
#----------PROBE DIAGNOSING----------
#####################################

[gcode_macro PROBE_CHECK]
description: Probe is not attached
gcode:
  {% set attached = printer['gcode_macro _Probe_Variables'].probe_attached %}
  {% if attached == True %}
    RESPOND TYPE=error MSG="Klicky is attached"   # Display info
  {% else %}
    RESPOND TYPE=error MSG="Klicky is not attached"   # Display info
  {% endif %}

[gcode_macro BED_LEVEL] #reliant on the macro above
gcode:
  BED_MESH_CALIBRATE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
    SENSORLESS_HOME_X
    SENSORLESS_HOME_Y
    G28 Z
  {% endif %}
  G90
  G1 Z20
  G1 X111 Y86.5 F15000 ; Readjust for center of bed adjusted for probe offset
  _PROBE_CALIBRATE
  TESTZ Z=5
  RESPOND TYPE=error MSG="Remove the Klack to continue calibration!"

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
      SENSORLESS_HOME_X
      SENSORLESS_HOME_Y
      G28 Z
  {% endif %}
  G90
  G1 X111 Y86.5 F15000 ; Readjust for center of bed adjusted for probe offset
  _PROBE_ACCURACY