[include mainsail.cfg]
[include shell_command.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include btt_sfs2.cfg]
[include ebb36.cfg]
#[include input_shaper_adxl.cfg]

########################
#----------MCU----------
########################

[mcu]
canbus_uuid: b89c146b52b1
canbus_interface: can0

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 1800

###############################
#----------KINEMATICS----------
###############################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3300
max_z_velocity: 50
max_z_accel: 100
minimum_cruise_ratio: 0.50
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 67.6 # max accel <= 13,500
shaper_type_x: mzv
shaper_freq_y: 33.6 # max accel <= 3,300
shaper_type_y: mzv

[firmware_retraction]
retract_length: 0.2
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 20

###################################
#----------TMC2209_CONFIG----------
###################################

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
driver_SGTHRS: 53 #max 100 | min 30
run_current: 1.01
interpolate: False

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
driver_SGTHRS: 50 #max 110 | min 20
run_current: 1.01
interpolate: False

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.60
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.60
interpolate: False

###################################
#----------STEPPER_CONFIG----------
###################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8
position_max: 224
position_min: -8
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -10.0
homing_speed: 10

[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[manual_stepper fake_stepper]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 40

############################
#----------CHAMBER----------
############################

[temperature_sensor Chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_Front, temperature_sensor Chamber_Back
combination_method: mean
maximum_deviation: 50

[temperature_sensor Chamber_Front]
sensor_type: Generic 3950
sensor_pin: PA5

[temperature_sensor Chamber_Back]
sensor_type: Generic 3950
sensor_pin: PA4

[controller_fan Bento_Box]
pin: PA8
max_power: 1.0
shutdown_speed: 0
fan_speed: 1.0
idle_timeout: 300
heater: heater_bed
stepper: manual_stepper fake_stepper

[led Chamber_LED]
white_pin: PB11
cycle_time: 0.010
initial_white: 0.0

# [temperature_fan Exhaust_Fan]
# pin: PA8
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 5
# sensor_type: temperature_combined
# sensor_list: temperature_sensor Chamber_Front, temperature_sensor Chamber_Back
# combination_method: mean
# maximum_deviation: 10
# max_delta: 1
# control: watermark
# min_temp:0
# max_temp:70
# target_temp: 0.0
# gcode_id: C

###############################
#----------HEATED_BED----------
###############################

[heater_bed]
heater_pin: PB2
sensor_type: Generic 3950
sensor_pin: PA3
control: pid
pid_Kp: 62.968
pid_Ki: 1.841
pid_Kd: 538.377
min_temp: 0
max_temp: 115

################################
#----------KLACK_ENDER----------
################################

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 5.1,23.2
mesh_max: 223.5,224
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[z_tilt]
z_positions:
   -25,117.5
   258.5,117.5
points:
   0,86.5
   215,86.5
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

##############################
#----------AUTO_SAVE----------
##############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.179322, 0.206509, 0.175468, 0.172030, 0.165468
#*# 	  0.080051, 0.096822, 0.074634, 0.080884, 0.071301
#*# 	  -0.001407, -0.007345, -0.021199, -0.018282, -0.000678
#*# 	  -0.122553, -0.124949, -0.097970, -0.076928, -0.065574
#*# 	  -0.130157, -0.128907, -0.119116, -0.079741, -0.019636
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.5
#*# max_x = 223.5
#*# min_y = 15.0
#*# max_y = 224.0
