[include mainsail.cfg]
[include shell_command.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include btt_sfs2.cfg]
[include ebb36.cfg]
#[include input_shaper_adxl.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

########################
#----------MCU----------
########################

[mcu]
canbus_uuid: b89c146b52b1
canbus_interface: can0

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 1800

###############################
#----------KINEMATICS----------
###############################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3300
max_z_velocity: 50
max_z_accel: 100
minimum_cruise_ratio: 0.50
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 67.6 # max accel <= 13,500
shaper_type_x: mzv
shaper_freq_y: 33.6 # max accel <= 3,300
shaper_type_y: mzv

[firmware_retraction]
retract_length: 0.2
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 20

###################################
#----------TMC2209_CONFIG----------
###################################

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
driver_SGTHRS: 53 #max 100 | min 30
run_current: 1.09
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
driver_SGTHRS: 50 #max 110 | min 20
run_current: 1.09
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.65
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.65
stealthchop_threshold: 0
interpolate: False

###################################
#----------STEPPER_CONFIG----------
###################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -6
position_max: 243
position_min: -6
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -17
position_max: 228
position_min: -17
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -10.0
homing_speed: 10

[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

############################
#----------CHAMBER----------
############################

[temperature_sensor Chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_Front, temperature_sensor Chamber_Back
combination_method: mean
maximum_deviation: 10

[temperature_sensor Chamber_Front]
sensor_type: Generic 3950
sensor_pin: PA4
min_temp:10
max_temp: 80

[temperature_sensor Chamber_Back]
sensor_type: Generic 3950
sensor_pin: PA5
min_temp:10
max_temp: 80

# [temperature_fan Exhaust_Fan]
# pin: PA8
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 5
# sensor_type: temperature_combined
# sensor_list: temperature_sensor Chamber_Front, temperature_sensor Chamber_Back
# combination_method: mean
# maximum_deviation: 10
# max_delta: 1
# control: watermark
# min_temp:0
# max_temp:70
# target_temp: 0.0
# gcode_id: C

[controller_fan Bento_Box]
pin: PB15
max_power: 1.0
shutdown_speed: 0
fan_speed: 1.0
idle_timeout: 900
heater: heater_bed

###############################
#----------HEATED_BED----------
###############################

[heater_bed]
heater_pin: PB2
sensor_type: Generic 3950
sensor_pin: PA3
control: pid
pid_Kp: 62.968
pid_Ki: 1.841
pid_Kd: 538.377
min_temp: 0
max_temp: 130

################################
#----------KLACK_ENDER----------
################################

# x_offset: 6.5 # negative = left of the nozzle
# y_offset: 31 # negative = in front of of the nozzle

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 6.5,15
mesh_max: 223.5,224
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4
	
[screws_tilt_adjust]
screw1: 28.5, 181.5
screw1_name: Back left
screw2: 28.5, 11.5
screw2_name: Front left
screw3: 198.5, 11.5
screw3_name: Front right
screw4: 198.5, 181.5
screw4_name: Back right
screw_thread: CW-M4
horizontal_move_z: 10

[z_tilt]
z_positions:
   0,117.5
   248,117.5
points:
   0,86.5
   215,86.5
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

##################################
#----------UNUSED_CONFIG----------
##################################

# [extruder]
# step_pin: PD5
# dir_pin: PD6
# enable_pin: !PB3
# microsteps: 16
# rotation_distance: 23.2
# gear_ratio: 3:1
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB11 #HE0
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PA4 #TH0
# #control: pid
# #pid_Kp: 21.527
# #pid_Ki: 1.063
# #pid_Kd: 108.982
# min_temp: 0
# max_temp: 300
# max_extrude_cross_section: 5

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

# #part cooling fan
# [fan]
# pin: PB15

#[heater_fan fan2]
#pin: PB14

# [probe]
# pin: ^PC6
# #z_offset: 3 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
# x_offset: 6.5 # negative = left of the nozzle
# y_offset: 23 # negative = in front of of the nozzle
# speed: 5.0
# lift_speed: 15.0
# sample_retract_dist: 1
# samples: 2
# samples_tolerance_retries: 6

##############################
#----------AUTO_SAVE----------
##############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.559595, 0.532408, 0.309752, 0.141470, 0.250377
#*# 	  0.164908, 0.228970, 0.136939, 0.081470, 0.140689
#*# 	  -0.010405, 0.061158, 0.036470, 0.009595, -0.001498
#*# 	  0.026158, 0.071002, 0.083345, 0.025377, -0.111342
#*# 	  0.361783, 0.357095, 0.262252, 0.171939, -0.010873
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.5
#*# max_x = 223.5
#*# min_y = 15.0
#*# max_y = 224.0
